
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/mitocode_examen
spring.datasource.username=postgres
spring.datasource.password=Kamui90,

#https://github.com/spring-projects/spring-data-jpa/issues/2717
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ALL
spring.jpa.open-in-view=false

#Para URL 404
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/static

#jwt.secret=aEIu9S7cvZUnPJWezau3rKUCxj4BLtpCVzhVSyam93prJOxofs7688P0OD5tmTIsLL6u7G9HpXvT
#https://www.viralpatel.net/java-create-validate-jwt-token/
#256 https://8gwifi.org/jwsgen.jsp
#asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4

spring.profiles.active=development